.landing-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 10%;
    padding-bottom:15%;
    padding-right: 15%;
    padding-left: 15%;
    grid-template-areas:
        "landing-title landing-title landing-title"
        "landing-content landing-content landing-content"
        "site-links site-links site-links";
}

.landing-title{
    grid-area: landing-title;
    font-size: 40px;
    display: grid;
}
.landing-title h1{
    justify-self: center;
    font-family: 'Great Vibes', cursive ;
}

.landing-content{
    grid-area: landing-content;
    justify-self: center;
    display: grid;
    padding-right: 10%;
    padding-left: 10%;
}
.landing-content p{
    line-height: 2.8rem;
    font-size: 18px;
}
.site-links{
    justify-self: center;
    grid-area: site-links;
    align-items: center;
    padding-top: 5%;
}

.tech-link, .sports-link, .music-link{
    padding: 10px 15px 10px 15px;
    border: none;
    text-decoration: none;
	border-radius: 5px;
	background-color: #9fdeaf;
	color: black;
	font-weight: bold;
	letter-spacing: 1px;
	outline: none;
	box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0,0,0,.12);
	transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}



@media only screen and (max-width: 600px) {
   .landing-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr 1fr;
    padding-top: 10%;
padding-right: 0;
padding-left: 0;
    grid-template-areas:
        "landing-title"
        "landing-content"
        "site-links";
}
 .landing-title h1{
    padding-right: 2%;
    padding-left: 2%;
    white-space: nowrap;
    font-size: 50px;
    align-self: center;
    margin-bottom: 0;
}

.landing-content p{
    line-height: 2.5rem;
    font-size: 18px;
}

.site-links{
    padding-top: 8%;
}
 .tech-link{
    margin-left: 10px;
   }
   .sports-link{
       margin-right: 10px;
   }
  


