.news-wrapper {
    display: grid;
    background: #FFFFFA;
    grid-template-columns: 50% 50%;
       grid-gap: 15px;
       padding-top: 10%;
       padding-bottom: 5%;
       padding-right: 20%;
       padding-left: 20%;
    grid-template-areas:
    "content-1 content-2"
        "content-3 content-3";
}

.content-1 {
    grid-area: content-1;
}

.content-2 {
    grid-area: content-2;
}

.content-3 {
    grid-area: content-3;
}